===========================
== Changelog v2.10 13/11/2021 ==
===========================

• Merged Oct Security Patch 
• Add more overlay Monet 
• LyricTicker: Follow status bar padding 
• Pulse: Fix potential SystemUI FC 
• Made IME button space optional 
• Redesigned Dialer Ui from Octavi
• Added left and right virtual buttons while typing 
• Updated battery info every second when device is charging
• Introduce Battery Landscape | Left Battery Text 
• Added System Charging Animation  
• Added VoWiFi/VoLTE Icons 
• Added sensors off tile  
• Screen Recording: Redesigned the dialog to match guidelines
• Improved other systems

-
-
=================================
== Device Changelog: v2.10 13/11/2021 ==
=================================
-
   OTA privada
   Sincronizado repo a 13/11/2021
   Actualizado hots a 13/11/2021
-
-
############
#    Recuerda   #
############
-
  Gapps incluidas (versión basic)
  AnxCamera por defecto
  Hots parcheados
  El zip se descarga en data/system_update
-
-
============
== Creditos ==
=============
-
@Daniml3
